APIKEY = // APIKEY HERE

ACCESSTOKEN = // DELIVERY TOKEN HERE
 
PUBLISH_ENVIRONMENT = // PUBLISH ENV  

HEADER_CONTENT_TYPE = // CONTENT TYPE UID

HEADER_ENTRY_UID = // ENTRY UID

FOOTER_CONTENT_TYPE = // CONTENT TYPE UID

FOOTER_ENTRY_UID = // ENTRY UID

HOMEPAGE_CONTENT_TYPE = // CONTENT TYPE UID

HOMEPAGE_ENTRY_UID = // ENTRY UID

ABOUTPAGE_CONTENT_TYPE = // CONTENT TYPE UID

ABOUTPAGE_ENTRY_UID = // ENTRY UID

PORT = // PORT NUMBER